ninosaurus/eslint-check/action.yml
name: 'ESLint checker'
author: 'Valentin Hisari <hisari.valentin@gmail.com>'
description: 'Check if changed files are properly formatted by the provided eslint rules.'
inputs:
  repo-token:
    description: 'github security token'
    required: true
  custom-directory:
    description: 'relative directory to node_modules'
    required: true
  eslint-config-path:
    description: 'relative path to eslint config file eg. .eslintrc'
    required: true
  eslintignore-path:
    description: 'relative path to .eslintignore'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'blue'

friday-ai/friday/.github/workflows/lint.yml
- name: Run ESLint
  uses: ninosaurus/eslint-check@v5
  with:
    eslint-config-path: "./server/.eslintrc.js"
    custom-directory: "./server"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

AdrielTiczon/test-gh-actions-rn/.github/workflows/main.yml
- name: Run ESLint
  uses: ninosaurus/eslint-check@v5
  with:
    eslint-config-path: "./test-gh-actions-rn/.eslintrc.js"
    custom-directory: "./test-gh-actions-rn/"
    repo-token: ${{secrets.TEST_REPO_KEY}}