ninosaurus/eslint-check/action.yml
name: 'ESLint checker'
description: 'Check if changed files are properly formatted by the provided eslint rules.'
inputs:
  repo-token:
    description: 'github security token'
    required: true
  custom-directory:
    description: 'relative directory to node_modules'
    required: true
  eslint-config-path:
    description: 'relative path to eslint config file eg. .eslintrc'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

ninosaurus/eslint-check/.github/workflows/main.yml
- name: Run ESLint
  uses: ./
  with:
    eslint-config-path: ".eslintrc"
    custom-directory: "./"
    repo-token: ${{secrets.GITHUB_TOKEN}}
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}