ninosaurus/eslint-check/action.yml
name: 'ESLint checker'
author: 'Valentin Hisari <hisari.valentin@gmail.com>'
description: 'Check if changed files are properly formatted by the provided eslint rules.'
inputs:
  repo-token:
    description: 'github security token'
    required: true
  custom-directory:
    description: 'relative directory to node_modules'
    required: true
  eslint-config-path:
    description: 'relative path to eslint config file eg. .eslintrc'
    required: true
  eslintignore-path:
    description: 'relative path to .eslintignore'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'blue'

mykodeworld/ss-test-code/.github/workflows/es_lint.yml
- name: Run ESLint
  uses: ninosaurus/eslint-check@v5
  with:
    eslint-config-path: "./application/assets/js/.eslintrc.json"
    custom-directory: "./application"

mojo-jojo-lol/sample-stuff/.github/workflows/test.yml
- uses: ninosaurus/eslint-check@v5
  with:
    eslint-config-path: './eslintrc.cjs'
    custom-directory: '.'
    repo-token: ${{secrets.GITHUB_TOKEN}}

KoftaCrew/NLP-Marker-Frontend/.github/workflows/tslint.yaml
- name: Run ESLint
  uses: ninosaurus/eslint-check@v5
  with:
    eslint-config-path: "./,eslintrc.cjs"
    custom-directory: "."
    repo-token: ${{secrets.GITHUB_TOKEN}}

mojo-jojo-lol/sample-stuff/.github/workflows/test.yml
- uses: ninosaurus/eslint-check@v5
  with:
    eslint-config-path: './eslintrc.cjs'
    repo-token: ${{secrets.GITHUB_TOKEN}}